# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AED2324_PRJ2_G11
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/AnaBeatrizCarneiroFe/Desktop/uni/2$ ano/AED/AED2324_PRJ2_G11/cmake-build-debug/

#############################################
# Utility command for Doxygen

build Doxygen: phony CMakeFiles/Doxygen

# =============================================================================
# Object build statements for EXECUTABLE target AED2324_PRJ2_G11


#############################################
# Order-only phony target for AED2324_PRJ2_G11

build cmake_object_order_depends_target_AED2324_PRJ2_G11: phony || CMakeFiles/AED2324_PRJ2_G11.dir

build CMakeFiles/AED2324_PRJ2_G11.dir/code/main.cpp.obj: CXX_COMPILER__AED2324_PRJ2_G11_unscanned_Debug C$:/Users/AnaBeatrizCarneiroFe/Desktop/uni/2$ ano/AED/AED2324_PRJ2_G11/code/main.cpp || cmake_object_order_depends_target_AED2324_PRJ2_G11
  DEP_FILE = CMakeFiles\AED2324_PRJ2_G11.dir\code\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AED2324_PRJ2_G11.dir
  OBJECT_FILE_DIR = CMakeFiles\AED2324_PRJ2_G11.dir\code

build CMakeFiles/AED2324_PRJ2_G11.dir/code/Graph.cpp.obj: CXX_COMPILER__AED2324_PRJ2_G11_unscanned_Debug C$:/Users/AnaBeatrizCarneiroFe/Desktop/uni/2$ ano/AED/AED2324_PRJ2_G11/code/Graph.cpp || cmake_object_order_depends_target_AED2324_PRJ2_G11
  DEP_FILE = CMakeFiles\AED2324_PRJ2_G11.dir\code\Graph.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AED2324_PRJ2_G11.dir
  OBJECT_FILE_DIR = CMakeFiles\AED2324_PRJ2_G11.dir\code

build CMakeFiles/AED2324_PRJ2_G11.dir/code/DataReader.cpp.obj: CXX_COMPILER__AED2324_PRJ2_G11_unscanned_Debug C$:/Users/AnaBeatrizCarneiroFe/Desktop/uni/2$ ano/AED/AED2324_PRJ2_G11/code/DataReader.cpp || cmake_object_order_depends_target_AED2324_PRJ2_G11
  DEP_FILE = CMakeFiles\AED2324_PRJ2_G11.dir\code\DataReader.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AED2324_PRJ2_G11.dir
  OBJECT_FILE_DIR = CMakeFiles\AED2324_PRJ2_G11.dir\code

build CMakeFiles/AED2324_PRJ2_G11.dir/code/Airline.cpp.obj: CXX_COMPILER__AED2324_PRJ2_G11_unscanned_Debug C$:/Users/AnaBeatrizCarneiroFe/Desktop/uni/2$ ano/AED/AED2324_PRJ2_G11/code/Airline.cpp || cmake_object_order_depends_target_AED2324_PRJ2_G11
  DEP_FILE = CMakeFiles\AED2324_PRJ2_G11.dir\code\Airline.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AED2324_PRJ2_G11.dir
  OBJECT_FILE_DIR = CMakeFiles\AED2324_PRJ2_G11.dir\code

build CMakeFiles/AED2324_PRJ2_G11.dir/code/Airport.cpp.obj: CXX_COMPILER__AED2324_PRJ2_G11_unscanned_Debug C$:/Users/AnaBeatrizCarneiroFe/Desktop/uni/2$ ano/AED/AED2324_PRJ2_G11/code/Airport.cpp || cmake_object_order_depends_target_AED2324_PRJ2_G11
  DEP_FILE = CMakeFiles\AED2324_PRJ2_G11.dir\code\Airport.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AED2324_PRJ2_G11.dir
  OBJECT_FILE_DIR = CMakeFiles\AED2324_PRJ2_G11.dir\code

build CMakeFiles/AED2324_PRJ2_G11.dir/code/FlightGraph.cpp.obj: CXX_COMPILER__AED2324_PRJ2_G11_unscanned_Debug C$:/Users/AnaBeatrizCarneiroFe/Desktop/uni/2$ ano/AED/AED2324_PRJ2_G11/code/FlightGraph.cpp || cmake_object_order_depends_target_AED2324_PRJ2_G11
  DEP_FILE = CMakeFiles\AED2324_PRJ2_G11.dir\code\FlightGraph.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AED2324_PRJ2_G11.dir
  OBJECT_FILE_DIR = CMakeFiles\AED2324_PRJ2_G11.dir\code


# =============================================================================
# Link build statements for EXECUTABLE target AED2324_PRJ2_G11


#############################################
# Link the executable AED2324_PRJ2_G11.exe

build AED2324_PRJ2_G11.exe: CXX_EXECUTABLE_LINKER__AED2324_PRJ2_G11_Debug CMakeFiles/AED2324_PRJ2_G11.dir/code/main.cpp.obj CMakeFiles/AED2324_PRJ2_G11.dir/code/Graph.cpp.obj CMakeFiles/AED2324_PRJ2_G11.dir/code/DataReader.cpp.obj CMakeFiles/AED2324_PRJ2_G11.dir/code/Airline.cpp.obj CMakeFiles/AED2324_PRJ2_G11.dir/code/Airport.cpp.obj CMakeFiles/AED2324_PRJ2_G11.dir/code/FlightGraph.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AED2324_PRJ2_G11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AED2324_PRJ2_G11.exe
  TARGET_IMPLIB = libAED2324_PRJ2_G11.dll.a
  TARGET_PDB = AED2324_PRJ2_G11.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\AnaBeatrizCarneiroFe\Desktop\uni\2 ano\AED\AED2324_PRJ2_G11\cmake-build-debug" && C:\Users\AnaBeatrizCarneiroFe\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\AnaBeatrizCarneiroFe\Desktop\uni\2 ano\AED\AED2324_PRJ2_G11\cmake-build-debug" && C:\Users\AnaBeatrizCarneiroFe\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\AnaBeatrizCarneiroFe\Desktop\uni\2 ano\AED\AED2324_PRJ2_G11" -B"C:\Users\AnaBeatrizCarneiroFe\Desktop\uni\2 ano\AED\AED2324_PRJ2_G11\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Doxygen

build CMakeFiles/Doxygen | ${cmake_ninja_workdir}CMakeFiles/Doxygen: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\AnaBeatrizCarneiroFe\Desktop\uni\2 ano\AED\AED2324_PRJ2_G11\cmake-build-debug" && "C:\Program Files\doxygen\bin\doxygen.exe" "C:/Users/AnaBeatrizCarneiroFe/Desktop/uni/2 ano/AED/AED2324_PRJ2_G11/cmake-build-debug/Doxyfile""
  DESC = Generating API documentation with Doxygen

# =============================================================================
# Target aliases.

build AED2324_PRJ2_G11: phony AED2324_PRJ2_G11.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/AnaBeatrizCarneiroFe/Desktop/uni/2 ano/AED/AED2324_PRJ2_G11/cmake-build-debug

build all: phony Doxygen AED2324_PRJ2_G11.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindDoxygen.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/AnaBeatrizCarneiroFe/Desktop/uni/2$ ano/AED/AED2324_PRJ2_G11/CMakeLists.txt C$:/Users/AnaBeatrizCarneiroFe/Desktop/uni/2$ ano/AED/AED2324_PRJ2_G11/docs/Doxyfile CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindDoxygen.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/AnaBeatrizCarneiroFe/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/AnaBeatrizCarneiroFe/Desktop/uni/2$ ano/AED/AED2324_PRJ2_G11/CMakeLists.txt C$:/Users/AnaBeatrizCarneiroFe/Desktop/uni/2$ ano/AED/AED2324_PRJ2_G11/docs/Doxyfile CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
